<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rainbow Boar</title>

  <style>
    .rainbow {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 1000;
      display: flex;
    }

    .color {
      flex-grow: 1;
    }

    .color:nth-child(1) {
      background-color: #FF0000;
    }

    .color:nth-child(2) {
      background-color: #FF7F00;
    }

    .color:nth-child(3) {
      background-color: #FFFF00;
    }

    .color:nth-child(4) {
      background-color: #00FF00;
    }

    .color:nth-child(5) {
      background-color: #0000FF;
    }

    .color:nth-child(6) {
      background-color: #8B00FF;
    }


  </style>
</head>
<body>

  <div class="rainbow">
    <div class="color"></div>
    <div class="color"></div>
    <div class="color"></div>
    <div class="color"></div>
    <div class="color"></div>
    <div class="color"></div>
  </div>

</body>
</html>
